
/********************************************************************/
/*                 EXERCICES SUR LES PILES                          */
/********************************************************************/

Exercice 5 : Ecrire un algorithme et une méthode qui inverse une pile en utilisant uniquement les fonctionnalités des piles
	
Exercice 6 : Ecrire l'algorithme et une méthode d'innstance qui renvoie un pile d'entieres dans laquelle les valeurs positives
de l'objet sont au-dessus des valeurs négatives de l'objet, dans le même ordre relative
-> Céer une classe pile d'entier PileEntiers*/

Exercice 7 : Réécrire la méthode equals() pour une égalite en profondeur

Exercice 8 : Réécrire la méthode clone() pour un clonage en profondeur

Exercice 9 : Utiliser les piles pour résoudre le problème des tours Hanoï


/********************************************************************/
/*                 EXERCICES SUR LES FILES                          */
/********************************************************************/
Exercice 10 : Ecrire l'algorithme et une méthode qui inverse une file en utilisant uniquement une pile et réécrire l'inversion d'un pile en utilisant une file

Exercice 11 : Réécrire la méthode equals() pour une égalité en profondeur

Exercice 12 : Réécrire la méthode clone() pour un clonage en  profondeur

Exercice 13  : Utiliser les files pour résoudre le problème de Joséphus (pour 9 participant, il reste le 3)


/********************************************************************/
/*              EXERCICES SUR LES LISTES SPECIALES                  */
/********************************************************************/
Exercice 14 : Ecrire les fonctions fusion puis triFusion

Exercice 15 : Ecrire l’algorithme récursif et la fonction qui renvoie le miroir d’une liste.

Exercice 16 : Ecrire l’algorithme récursif et la fonction qui renvoie la concaténation de deux listes.

Exercice 17 : Ecrire l’algorithme et la fonction qui teste si une liste donnée est le début d’une liste donnée en paramètre.

Exercice 18 : Ecrire l’algorithme et la fonction qui teste si une liste donnée est contenue dans une liste donnée en paramètre.


Faire 16 et 18
